# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=my179sql

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

